# elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/springdemo/elasticsearchdemo/: SpringElasticSearchApplication.java
src/main/java/com/springdemo/elasticsearchdemo/dao/: ItemRepository.java
src/main/java/com/springdemo/elasticsearchdemo/entity/: Item.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application.properties
src/test/java/: EsDemoApplication.java  EsSearchDemo.java
